{
    "name": "lintkit/php-coding-standards-config",
    "type": "library",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "LintKit\\PhpCodingStandardsConfig\\": "Classes"
        }
    },
    "require": {
        "friendsofphp/php-cs-fixer": "^3.57"
    }
}
